# SOARIntegration

./: SOARIntegration.sln
SOAR.PaySpace/PaySpace.Api.Employees/: PaySpace.Api.Employees.csproj
SOAR.PaySpace/PaySpace.Api.Employees/Data/: EmployeesMap.cs
SOAR.PaySpace/PaySpace.Api.Employees/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PaySpace/PaySpace.Api.Employees/Service/: EmployeeService.cs  IEmployeesService.cs
SOAR.PaySpace/PaySpace.Api.Employees/WebJob/: EmployeeModel.cs  Program.cs
SOAR.PaySpace/PaySpace.Api.PaySlips/: PaySlipServiceNew.cs  PaySpace.Api.PaySlips.csproj
SOAR.PaySpace/PaySpace.Api.PaySlips/Data/: PaySlipComponentsMap.cs  PaySlipLeavesMap.cs
SOAR.PaySpace/PaySpace.Api.PaySlips/Repository/: Context.cs  IPaySlipComponentRepository.cs  IPaySlipLeaveRepository.cs  PaySlipComponentRepository.cs  PaySlipLeaveRepository.cs
SOAR.PaySpace/PaySpace.Api.PaySlips/Service/: IPaySlipService.cs  PaySlipService.cs
SOAR.PaySpace/PaySpace.Api.PaySlips/WebJob/: PaySlipModel.cs  Program.cs
SOAR.PipeDrive/PipeDrive.Api.Deals/Data/: DealsMap.cs
SOAR.PipeDrive/PipeDrive.Api.Deals/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PipeDrive/PipeDrive.Api.Deals/Service/: DealService.cs  IDealsService.cs
SOAR.PipeDrive/PipeDrive.Api.Deals/WebJob/: DealModel.cs  JSONToObject.cs  Program.cs
SOAR.PipeDrive/PipeDrive.Api.Organizations/Data/: OrganizationsMap.cs
SOAR.PipeDrive/PipeDrive.Api.Organizations/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PipeDrive/PipeDrive.Api.Organizations/Service/: IOrganizationsService.cs  OrganizationsService.cs
SOAR.PipeDrive/PipeDrive.Api.Organizations/WebJob/: JSONToObject.cs  OrganizationModel.cs  Program.cs
SOAR.PipeDrive/PipeDrive.Api.Piplines/: PipeDrive.Api.Pipelines.csproj
SOAR.PipeDrive/PipeDrive.Api.Piplines/Data/: PipelinesMap.cs
SOAR.PipeDrive/PipeDrive.Api.Piplines/Properties/PublishProfiles/: PipeDriveWebApp - Web Deploy.pubxml
SOAR.PipeDrive/PipeDrive.Api.Piplines/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PipeDrive/PipeDrive.Api.Piplines/Service/: IPipelinesService.cs  PipelinesService.cs
SOAR.PipeDrive/PipeDrive.Api.Piplines/WebJob/: JSONToObject.cs  PipelineModel.cs  Program.cs
SOAR.PipeDrive/PipeDrive.Api.Products/: PipeDrive.Api.Products.csproj
SOAR.PipeDrive/PipeDrive.Api.Products/Data/: ProductsMap.cs
SOAR.PipeDrive/PipeDrive.Api.Products/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PipeDrive/PipeDrive.Api.Products/Service/: IProductsService.cs  ProductsService.cs
SOAR.PipeDrive/PipeDrive.Api.Products/WebJob/: JSONToObject.cs  ProductModel.cs  Program.cs
SOAR.PipeDrive/PipeDrive.Api.Stages/: PipeDrive.Api.Stages.csproj
SOAR.PipeDrive/PipeDrive.Api.Stages/Data/: StagesMap.cs
SOAR.PipeDrive/PipeDrive.Api.Stages/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PipeDrive/PipeDrive.Api.Stages/Service/: IStagesService.cs  StagesService.cs
SOAR.PipeDrive/PipeDrive.Api.Stages/WebJob/: JSONToObject.cs  Program.cs  StageModel.cs
SOAR.PipeDrive/PipeDrive.Api.Users/: PipeDrive.Api.Users.csproj
SOAR.PipeDrive/PipeDrive.Api.Users/Data/: UsersMap.cs
SOAR.PipeDrive/PipeDrive.Api.Users/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.PipeDrive/PipeDrive.Api.Users/Service/: IUsersService.cs  UsersService.cs
SOAR.Shared/: SOAR.Shared.csproj  appsettings.org.A1LRI.json  www.a1l.co.za.cer
SOAR.Shared/Extensions/: ExceptionExt.cs
SOAR.Shared/PaySpace/Common/Model/: BaseEntity.cs  Employee.cs  PaySlipComponent.cs  PaySlipLeave.cs
SOAR.Shared/PipeDrive/Common/Model/: BaseEntity.cs  Deal.cs  Organization.cs  Pipeline.cs  Product.cs  Stage.cs  User.cs
SOAR.Shared/Xero/Common/Authenticators/: PartnerAuthenticator.cs  PublicAuthenticator.cs
SOAR.Shared/Xero/Common/Helpers/: Application.cs  ProcessHelper.cs
SOAR.Shared/Xero/Common/Model/: Account.cs  Address.cs  BankTransaction.cs  BankTransactionLineItem.cs  BankTransactionLineItemTrackingCategory.cs  BankTransactionTrackingCategory.cs  BankTransactionTrackingOption.cs  BankTransfer.cs  BaseEntity.cs  Contact.cs  ContactGroup.cs  ContactPerson.cs  CreditNote.cs  CreditNoteAllocation.cs  Currency.cs  ExpenseClaim.cs  ExternalLink.cs  Invoice.cs  InvoiceLineItemTrackingOption.cs  InvoiceTrackingCategory.cs  InvoiceTrackingOption.cs  Item.cs  ItemTracking.cs  ItemTrackingCategory.cs  Journal.cs  Line.cs  LineItem.cs  LinkedTransaction.cs  ManualJournal.cs  Mode.cs  Organisation.cs  OrganisationAddress.cs  OrganisationPhone.cs  Overpayment.cs  OverpaymentAllocation.cs  Payment.cs  PaymentTerms.cs  Phone.cs  Prepayment.cs  PrepaymentAllocation.cs  (+13 more)
SOAR.Shared/Xero/Common/TokenStores/: MemoryTokenStore.cs
SOAR.Shared/Xero/Common/certificates/: www.a1l.co.za.pfx
SOAR.Xero/Xero.Api.BankTransaction/: Xero.Api.BankTransactions.csproj
SOAR.Xero/Xero.Api.BankTransaction/Data/: BankTransactionsMap.cs
SOAR.Xero/Xero.Api.BankTransaction/Properties/: launchSettings.json
SOAR.Xero/Xero.Api.BankTransaction/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.Xero/Xero.Api.BankTransaction/Service/: BankTransactionsService.cs  IBankTransactionsService.cs
SOAR.Xero/Xero.Api.BankTransaction/WebJob/: BankTransactionsModel.cs  JobActivator.cs  Program.cs
SOAR.Xero/Xero.Api.BankTransfers/WebJob/: run.cmd  (+2 more)
SOAR.Xero/Xero.Api.Contacts/: Xero.Api.Contacts.csproj
SOAR.Xero/Xero.Api.Contacts/Data/: ContactMap.cs
SOAR.Xero/Xero.Api.Contacts/Properties/: launchSettings.json
SOAR.Xero/Xero.Api.Contacts/Repository/: Context.cs  IRepository.cs  Repository.cs
SOAR.Xero/Xero.Api.Contacts/Service/: ContactService.cs  IContactService.cs
SOAR.Xero/Xero.Api.Contacts/WebJob/: ContactsModel.cs  Program.cs  run.cmd
SOAR.Xero/Xero.Api.ExpenseClaims/: Xero.Api.ExpenseClaims.csproj
SOAR.Xero/Xero.Api.Organisation/: Xero.Api.Organisations.csproj
SOAR.Xero/Xero.Api.Payments/: Xero.Api.Payments.csproj
SOAR.Xero/Xero.Api.PurchaseOrders/: Xero.Api.PurchaseOrders.csproj
SOAR.Xero/Xero.Api.TrackingCategories/: Xero.Api.TrackingCategories.csproj
(+77 files in other folders)
